.img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: transform .2s;
    /*optional-start*/
    height: 250px;
    /*optional-end*/
}

.img-gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    transition-duration: 0.5s;
    transform-style: preserve-3d;
    border-radius: 20px;
    box-shadow: 0 32px 75px gray;
}

.full-img-box {
    width: 100%;
    height: 100vh;
    background: rgb(0 0 0 / 81%);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img-box img {
    width: 90%;
    max-width: 500px;
}

.full-img-box span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}